# SelectiveRecycleViewInBottomSheetDialog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SelectiveRecycleViewInBottonSheetDialog/: build.gradle  consumer-rules.pro
SelectiveRecycleViewInBottonSheetDialog/src/androidTest/java/com/sagar/selectiverecycleviewinbottonsheetdialog/: ExampleInstrumentedTest.kt
SelectiveRecycleViewInBottonSheetDialog/src/main/: AndroidManifest.xml
SelectiveRecycleViewInBottonSheetDialog/src/main/java/com/sagar/selectiverecycleviewinbottonsheetdialog/: CustomBottomSheetDialogClass.kt  CustomBottomSheetDialogFragment.kt  CustomBottomSheetDialogLambdaFragment.kt  CustomBottomSheetDialogLamdaFragment.kt
SelectiveRecycleViewInBottonSheetDialog/src/main/java/com/sagar/selectiverecycleviewinbottonsheetdialog/adapter/: BottomsheetAdapter.kt
SelectiveRecycleViewInBottonSheetDialog/src/main/java/com/sagar/selectiverecycleviewinbottonsheetdialog/dataclass/: SelectionListObject.kt
SelectiveRecycleViewInBottonSheetDialog/src/main/java/com/sagar/selectiverecycleviewinbottonsheetdialog/interfaces/: CustomBottomSheetDialogInterface.kt  OnFilterResultListener.kt
SelectiveRecycleViewInBottonSheetDialog/src/main/java/com/sagar/selectiverecycleviewinbottonsheetdialog/model/: SelectionListObject.kt
SelectiveRecycleViewInBottonSheetDialog/src/main/res/drawable/: bottomsheet_handle.xml  ic_clear_all_24.xml  ic_more_vert_24.xml  srb_ic_data_object_24.xml  srb_ic_search_24.xml  srb_ic_select_all_24.xml
SelectiveRecycleViewInBottonSheetDialog/src/main/res/drawable-v24/: dotted_line.xml  ic_close.xml  ic_selected_box.xml  ic_unselected_box.xml
SelectiveRecycleViewInBottonSheetDialog/src/main/res/layout/: bottomsheet_recycleview_item_layout.xml  bottomsheet_toolbar.xml  bottomsheetdialog_layout.xml  bottomsheetdialog_layout2.xml  list_item_single_select.xml  srb_bottomsheetdialog_layout2.xml  srb_list_item_multi_select.xml
SelectiveRecycleViewInBottonSheetDialog/src/main/res/menu/: menu_options.xml  srb_menu_options.xml
SelectiveRecycleViewInBottonSheetDialog/src/main/res/mipmap-anydpi-v26/: srb_ic_launcher.xml
SelectiveRecycleViewInBottonSheetDialog/src/main/res/values/: colors.xml  strings.xml  themes.xml
SelectiveRecycleViewInBottonSheetDialog/src/main/res/values-night/: themes.xml
SelectiveRecycleViewInBottonSheetDialog/src/test/java/com/sagar/selectiverecycleviewinbottonsheetdialog/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_list_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
